Grafer/MainWindow.xaml

<Window x:Class="Grafer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafer"
        xmlns:control="clr-namespace:Grafer.CustomControls"
        mc:Ignorable="d"
        Title="Grafer" Height="700" Width="1100" PreviewKeyDown="ShortcutsPress" ResizeMode="CanResize" SizeChanged="ApplicationResize" MinWidth="600" MinHeight="400" Loaded="ApplicationLoaded">
    <Grid x:Name="gridMain" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <control:EquationInput x:Name="equationInput" Margin="66,156,0,0" VerticalAlignment="Top" Width="140" Height="auto" HorizontalAlignment="Left" SelectionChanged="OnSelectionChanged" TextWrapping="Wrap" TextChanged="EquationInputTextChanged" SizeChanged="EquationInputSizeChanged"/>
        <Label x:Name="labelY" Content="y =" HorizontalAlignment="Left" Margin="21,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.559,3.773" FontSize="20"/>
        <Label Content="min:" HorizontalAlignment="Left" Margin="24,111,0,0" VerticalAlignment="Top"/>
        <Label Content="max:" HorizontalAlignment="Left" Margin="134,111,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonDraw" Content="Draw" HorizontalAlignment="Left" Margin="64,206,0,0" VerticalAlignment="Top" Height="37" Width="140" Click="ButtonDrawClick" IsEnabled="False"/>
        <CheckBox x:Name="limitX" Content="limit x" HorizontalAlignment="Left" Margin="28,91,0,0" VerticalAlignment="Top" Width="94"/>
        <control:CoordinateSystem x:Name="coordinateSystem" Margin="384,0,0,0" Background="#FFF1EDED" Height="700" Width="700" ClipToBounds="True" VerticalAlignment="Top"/>
        <control:RangeInput x:Name="minimumXInput" HorizontalAlignment="Left" Margin="62,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="19" Uid="Minimum" SelectionChanged="OnSelectionChanged"/>
        <control:RangeInput x:Name="maximumXInput" HorizontalAlignment="Left" Margin="174,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="19" Uid="Maximum" SelectionChanged="OnSelectionChanged"/>
        <ComboBox x:Name="languageSelect" HorizontalAlignment="Left" Margin="91,7,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectedIndex="0" SelectionChanged="LanguageSelectionChange"/>
        <Label x:Name="labelLanguage" Content="Language:" HorizontalAlignment="Left" Margin="17,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelStatus" HorizontalAlignment="Left" Margin="17,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.559,3.773" FontSize="25" FontWeight="Bold" FontFamily="Segoe UI" Foreground="#FF7DFF63" Width="364" Height="Auto">
            <TextBlock x:Name="textBlockStatus" TextWrapping="Wrap">
                 Status: OK
            </TextBlock>
        </Label>
        <Slider x:Name="sliderZoomLevel" HorizontalAlignment="Left" Margin="91,49,0,0" VerticalAlignment="Top" Width="120" Maximum="4" Minimum="-4" SmallChange="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="None" ToolTip="" ValueChanged="SliderZoomLevelValueChanged" TickPlacement="BottomRight" ToolTipOpening="SliderZoomLevelToolTipOpening"/>
        <Label x:Name="labelZoomMinimum" Content="-" HorizontalAlignment="Left" Margin="66,38,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="labelZoomMaximum" Content="+" HorizontalAlignment="Left" Margin="215,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDegreeMinimum" Content="°" HorizontalAlignment="Left" Margin="120,106,0,0" VerticalAlignment="Top" FontSize="20" Visibility="Hidden"/>
        <Label x:Name="labelDegreeMaximum" Content="°" HorizontalAlignment="Left" Margin="233,106,0,0" VerticalAlignment="Top" FontSize="20" Visibility="Hidden"/>
        <ScrollViewer x:Name="scrollButtonSection"  Margin="384,0,0,0" Height="110" Width="700" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Background="White" VerticalAlignment="Top" Visibility="Collapsed">
            <Canvas x:Name="buttonSection" Margin="0,0,0,20" Width="700" Background="White" Height="90" VerticalAlignment="Bottom">
                <Button x:Name="buttonExponent" Content="^" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="^" Canvas.Left="20" Canvas.Top="13"/>
                <Button x:Name="buttonRoot" Content="√" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="√" Canvas.Left="20" Canvas.Top="49"/>
                <Button x:Name="buttonDegree" Content="°" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="°" Canvas.Left="94" Canvas.Top="13"/>
                <Button x:Name="buttonPi" Content="π" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="π" Canvas.Left="94" Canvas.Top="49"/>
                <Button x:Name="buttonAbsoluteValue" Content="|" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="|" Canvas.Left="168" Canvas.Top="13"/>
                <Button x:Name="buttonSine" Content="sin" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="sin" Canvas.Left="384" Canvas.Top="13"/>
                <Button x:Name="buttonCosine" Content="cos" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="cos" Canvas.Left="384" Canvas.Top="49"/>
                <Button x:Name="buttonTangent" Content="tg" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="tg" Canvas.Left="458" Canvas.Top="13"/>
                <Button x:Name="buttonCotangent" Content="cotg" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="cotg" Canvas.Left="458" Canvas.Top="49"/>
                <Button x:Name="buttonArcSine" Content="sin⁻¹" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="sin⁻¹" Canvas.Left="542" Canvas.Top="13"/>
                <Button x:Name="buttonArcCosine" Content="cos⁻¹" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="cos⁻¹" Canvas.Left="542" Canvas.Top="49"/>
                <Button x:Name="buttonArcTangent" Content="tg⁻¹" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="tg⁻¹" Canvas.Left="616" Canvas.Top="13"/>
                <Button x:Name="buttonArcCotangent" Content="cotg⁻¹" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="cotg⁻¹" Canvas.Left="616" Canvas.Top="49"/>
            </Canvas>
        </ScrollViewer>
        <Button x:Name="buttonShowHideButtons" Content="Buttons" HorizontalAlignment="Left" Margin="242,206,0,0" VerticalAlignment="Top" Height="37" Width="80" Click="ButtonShowHideButtonsClick"/>
        <Rectangle x:Name="rectangleColor" HorizontalAlignment="Left" Height="19" Margin="174,87,0,0" VerticalAlignment="Top" Width="59" Fill="Black" MouseUp="RectangleColorMouseUp" Stroke="#FFCEC1C1"/>
        <Label x:Name="labelColor" Content="color:" HorizontalAlignment="Left" Margin="129,82,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxInverse" Content="Inverse" HorizontalAlignment="Left" Margin="256,91,0,0" VerticalAlignment="Top" Width="94" Checked="InverseCheckedChanged" Unchecked="InverseCheckedChanged"/>
        <CheckBox x:Name="checkBoxKeepOrigin" Content="Keep origin" HorizontalAlignment="Left" Margin="256,112,0,0" VerticalAlignment="Top" Width="94"/>
    </Grid>
</Window>
