Grafer/MainWindow.xaml

<Window x:Class="Grafer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:Grafer.CustomControls"
        mc:Ignorable="d"
        Title="Grafer" Height="800" Width="1050" PreviewKeyDown="ShortcutsPress" ResizeMode="CanResize" SizeChanged="ApplicationResize" MinWidth="600" MinHeight="400" Loaded="ApplicationLoaded" Background="#FFF0F0F0" WindowStartupLocation="CenterScreen"  WindowStyle="SingleBorderWindow">
    <Grid x:Name="gridMain" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <ScrollViewer x:Name="scrollControlPanel" VerticalAlignment="Top" Width="280" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Canvas x:Name="controlPanel" Height="760" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280">
                <Label x:Name="labelLanguage" Content="Language:" Canvas.Left="2" Canvas.Top="5" Foreground="Navy"/>
                <ComboBox x:Name="languageSelect" Width="80" IsReadOnly="True" SelectedIndex="0" SelectionChanged="LanguageSelectionChanged" Canvas.Top="8" Canvas.Left="71" Foreground="Navy"/>
                <Button x:Name="buttonsShowHelp" Content="Help" Height="22" Width="80" Click="ButtonShowHelpClick" Canvas.Left="170" Canvas.Top="8" Foreground="Navy"/>

                <Label x:Name="labelCoordinateSystem" Content="Coordinate system" Canvas.Left="8" Canvas.Top="35" FontSize="27" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Padding="0,0,0,0">
                    <Label.Foreground>
                        <SolidColorBrush Color="Navy"/>
                    </Label.Foreground>
                </Label>
                <Label x:Name="labelZoomMinimum" Content="-" FontSize="25" Canvas.Left="45" Canvas.Top="59" Foreground="Navy"/>
                <Slider x:Name="sliderZoomLevel" Width="134" Maximum="4" Minimum="-4" SmallChange="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="None" ToolTip="" ValueChanged="SliderZoomLevelValueChanged" TickPlacement="BottomRight" ToolTipOpening="SliderZoomLevelToolTipOpening" Canvas.Left="64" Canvas.Top="76" Foreground="Black" Height="30"/>
                <Label x:Name="labelZoomMaximum" Content="+" FontSize="20" Canvas.Left="193" Canvas.Top="63" Foreground="Navy"/>
                <Label x:Name="labelZoomDefault" Content="100%" FontSize="15" Canvas.Left="110" Canvas.Top="95"/>
                <Button x:Name="buttonShowHideMarkSettings" Content="Mark Lines" Height="27" Width="80" Click="ButtonShowHideMarkSettingsClick" Canvas.Left="170" Canvas.Top="126" Foreground="Navy" FontFamily="Segoe UI"/>
                <CheckBox x:Name="checkBoxShowGrid" Content="Show grid" Width="110" Checked="ShowGridCheckedChanged" Unchecked="ShowGridCheckedChanged" Canvas.Left="11" Canvas.Top="122" Foreground="Navy"/>
                <CheckBox x:Name="checkBoxShowGridLabels" Content="Show grid's labels" Width="115" Checked="ShowGridLabelsCheckedChanged" Unchecked="ShowGridLabelsCheckedChanged" Canvas.Left="11" Canvas.Top="146" Foreground="Navy"/>
                <CheckBox x:Name="checkBoxShowPointer" Content="Show Pointer" Width="115" Checked="ShowPointerCheckedChanged" Unchecked="ShowPointerCheckedChanged" Canvas.Left="11" Canvas.Top="170" Foreground="Navy"/>
                <Button x:Name="buttonExportCoordinateSystem" Content="Take a snap" Height="27" Width="80" Click="ButtonExportCoordinateSystemClick" Canvas.Left="170" Canvas.Top="158" Foreground="Navy"/>

                <Label x:Name="labelMultipleFunctionsControl" Content="List of functions" Canvas.Left="8" Canvas.Top="190" FontSize="27" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="Navy" Padding="0,0,0,0"/>
                <Button x:Name="buttonLoadFunctions" Content="Load list" Height="37" Width="90" Click="ListBoxFunctionOperationButtonsClick" Canvas.Left="64" Canvas.Top="230" Foreground="Navy"/>
                <Button x:Name="buttonSaveFunctions" Content="Save list" Height="37" Width="90" Click="ListBoxFunctionOperationButtonsClick" IsEnabled="False" Canvas.Top="230" Canvas.Left="160" Foreground="Navy"/>
                <ListBox x:Name="listBoxFunctions" BorderThickness="1,1,1,1" Height="138" SelectionChanged="ListBoxFunctionsSelectionChanged" Width="186" Canvas.Left="64" Canvas.Top="274"/>
                <Button x:Name="buttonAddFunction" Content="+" Height="36" Width="40" Click="ListBoxFunctionOperationButtonsClick" FontSize="36" Padding="0,-10,1,0" Canvas.Left="16" Canvas.Top="280" Foreground="Navy"/>
                <Button x:Name="buttonRemoveFunction" Content="-" Height="36" Width="40" Click="ListBoxFunctionOperationButtonsClick" FontSize="36" Padding="0,-10,1,0" Canvas.Left="16" Canvas.Top="325" Foreground="Navy"/>
                <Button x:Name="buttonDeselectFunction" Content="✖" Height="36" Width="40" Click="ListBoxFunctionOperationButtonsClick" Canvas.Left="16" Canvas.Top="370" Foreground="Navy"/>

                <Label x:Name="labelFunctionControl" Content="Function" Canvas.Left="8" Canvas.Top="445" FontSize="27" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="Navy" Padding="0,0,0,0"/>
                <Label x:Name="labelColor" Content="color:" Canvas.Left="7" Canvas.Top="485" Visibility="Visible" Foreground="Navy"/>
                <Rectangle x:Name="rectangleColor" Height="26" Width="199" Fill="Black" MouseUp="RectangleColorMouseUp" Stroke="#FFCEC1C1" Canvas.Left="51" Canvas.Top="485" RadiusX="0" RadiusY="0"/>
                <CheckBox x:Name="checkBoxInverse" Content="Inverse" Width="94" Checked="InverseCheckedChanged" Unchecked="InverseCheckedChanged" Canvas.Left="17" Canvas.Top="520" FlowDirection="RightToLeft" Foreground="Navy"/>
                <CheckBox x:Name="checkBoxKeepOrigin" Content="Keep origin" Width="114" Canvas.Left="136" Canvas.Top="520" FlowDirection="RightToLeft" Foreground="Navy"/>
                <CheckBox x:Name="checkBoxFreeFunction" Content="Free function" Width="94" Checked="CheckBoxFreeFunctionChanged" Unchecked="CheckBoxFreeFunctionChanged" Canvas.Left="156" Canvas.Top="547" FlowDirection="RightToLeft" Foreground="Navy"/>
                <control:RangeInput x:Name="minimumXInput" TextWrapping="Wrap" Width="60" Height="auto" Uid="Minimum" SelectionChanged="OnSelectionChanged" GotFocus="RangeInputGotFocus" Canvas.Left="50" Canvas.Top="571" Foreground="Navy" FontFamily="Cambria" FontSize="18"/>
                <Label x:Name="labelDegreeMinimum" Content="°" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Visibility="Hidden" Canvas.Left="108" Canvas.Top="565"/>
                <Label x:Name="labelLimitX" Content="≤ x ≤" Canvas.Left="128" Canvas.Top="568" FontSize="18" Foreground="Navy" FontFamily="Cambria"/>
                <control:RangeInput x:Name="maximumXInput" TextWrapping="Wrap" Width="60" Height="auto" Uid="Maximum" SelectionChanged="OnSelectionChanged" GotFocus="RangeInputGotFocus" Canvas.Left="190" Canvas.Top="571" Foreground="Navy" FontFamily="Cambria" FontSize="18"/>
                <Label x:Name="labelDegreeMaximum" Content="°" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Visibility="Hidden" Canvas.Left="247" Canvas.Top="565"/>
                <Label x:Name="labelY" Content="y =" RenderTransformOrigin="-6.559,3.773" FontSize="25" Canvas.Left="7" Canvas.Top="597" Foreground="Navy" FontFamily="Cambria"/>
                <control:EquationInput x:Name="equationInput" Width="200" SelectionChanged="OnSelectionChanged" TextWrapping="Wrap" TextChanged="EquationInputTextChanged" SizeChanged="EquationInputSizeChanged" Foreground="Black" Canvas.Left="50" Canvas.Top="600" FontSize="25" FontFamily="Cambria" Background="White"/>
                <Button x:Name="buttonDraw" Content="Draw" Height="37" Width="80" Click="ButtonDrawClick" IsEnabled="False" Canvas.Left="50" Canvas.Top="642" Foreground="Navy"/>
                <Button x:Name="buttonShowHideButtons" Content="Buttons" Height="37" Width="80" Click="ButtonShowHideButtonsClick" Canvas.Left="170" Canvas.Top="642" Foreground="Navy"/>
                <Label x:Name="labelStatus" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" Foreground="#FF7DFF63" Width="263" Height="Auto" Canvas.Left="7" Canvas.Top="676">
                    <TextBlock x:Name="textBlockStatus" TextWrapping="Wrap" Height="auto">
                 Status: OK
                    </TextBlock>
                </Label>
            </Canvas>
        </ScrollViewer>

        <control:CoordinateSystem x:Name="coordinateSystem" Margin="280,0,0,0" Background="#FFF1EDED" Height="700" ClipToBounds="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="770"/>

        <ScrollViewer x:Name="scrollButtonSection" Margin="300,650,50,0" Height="110" Width="700" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Background="#FFF0F0F0" VerticalAlignment="Top" Visibility="Collapsed">
            <Canvas x:Name="buttonSection" Margin="0,0,0,20" Width="700" Background="#FFF0F0F0" Height="90" VerticalAlignment="Bottom">
                <Button x:Name="buttonExponent" Content="^" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="^" Canvas.Left="20" Canvas.Top="13" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonRoot" Content="√" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="√" Canvas.Left="20" Canvas.Top="49" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonDegree" Content="°" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="°" Canvas.Left="94" Canvas.Top="13" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonPi" Content="π" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="π" Canvas.Left="94" Canvas.Top="49" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonAbsoluteValue" Content="|" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="|" Canvas.Left="168" Canvas.Top="13"/>
                <Button x:Name="buttonInfinity" Content="∞" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="∞" Canvas.Left="168" Canvas.Top="49" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonLogarithm" Content="log[10]" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="log[10]" Canvas.Left="242" Canvas.Top="13" FontFamily="Cambria"/>
                <Button x:Name="buttonNaturalLogarithm" Content="ln" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="ln" Canvas.Left="242" Canvas.Top="49" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonSine" Content="sin" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="sin" Canvas.Left="384" Canvas.Top="13" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonCosine" Content="cos" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="cos" Canvas.Left="384" Canvas.Top="49" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonTangent" Content="tg" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="tg" Canvas.Left="458" Canvas.Top="13" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonCotangent" Content="cotg" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="cotg" Canvas.Left="458" Canvas.Top="49" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonArcSine" Content="sin⁻¹" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="sin⁻¹" Canvas.Left="542" Canvas.Top="13" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonArcCosine" Content="cos⁻¹" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="cos⁻¹" Canvas.Left="542" Canvas.Top="49" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonArcTangent" Content="tg⁻¹" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="tg⁻¹" Canvas.Left="616" Canvas.Top="13" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonArcCotangent" Content="cotg⁻¹" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="cotg⁻¹" Canvas.Left="616" Canvas.Top="49" FontFamily="Cambria" Height="31"/>
            </Canvas>
        </ScrollViewer>

        <Button x:Name="buttonHideShowMainMenu" Content="&lt;" HorizontalAlignment="Left" Margin="320,20,0,0" VerticalAlignment="Top" Height="36" Width="40" Click="ButtonHideShowMainMenuClick" FontSize="25" Padding="0,-10,0,-5" Foreground="Navy"/>

        <Canvas x:Name="markLineSection" Margin="280,82,0,0" VerticalAlignment="Top" Height="120" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="130" Visibility="Collapsed">
            <Rectangle x:Name="rectangleMarkLineSectionBorder" Width="130" Height="120" Stroke="#FFAAA7A7"/>
            <Label x:Name="labelAxisYShift" Content="Y-axis offset:" FontSize="15" Canvas.Left="5" Padding="0,0,0,0" Canvas.Top="6"/>
            <Label x:Name="labelMarkLineY" Content="y =" Canvas.Left="10" Canvas.Top="26" FontFamily="Cambria" FontSize="18"/>
            <control:RangeInput x:Name="inputMarkLineY" Canvas.Left="40" TextWrapping="Wrap" Canvas.Top="30" Width="76" TextChanged="InputMarkLineTextChanged" FontFamily="Cambria" FontSize="18"/>
            <Label x:Name="labelAxisXShift" Content="X-axis offset:" FontSize="15" Canvas.Left="5" Canvas.Top="61" Padding="0,0,0,0"/>
            <Label x:Name="labelMarkLineX" Content="x =" Canvas.Left="10" Canvas.Top="81" FontFamily="Cambria" FontSize="18"/>
            <control:RangeInput x:Name="inputMarkLineX" Canvas.Left="40" TextWrapping="Wrap" Canvas.Top="85" Width="76" TextChanged="InputMarkLineTextChanged" FontFamily="Cambria" FontSize="18"/>
        </Canvas>
    </Grid>
</Window>
