Grafer/MainWindow.xaml

<Window x:Class="Grafer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:Grafer.CustomControls"
        mc:Ignorable="d"
        Title="Grafer" Height="800" Width="1050" PreviewKeyDown="ShortcutsPress" SizeChanged="ApplicationResize" MinWidth="700" MinHeight="500" Loaded="ApplicationLoaded" Background="#FFF0F0F0" Icon="/MainIcon.ico">
    <Grid x:Name="gridMain" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        
        <!-- Control Panel -->
        <ScrollViewer x:Name="scrollControlPanel" VerticalAlignment="Top" Width="280" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Canvas x:Name="controlPanel" Height="760" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280">
                
                <!-- Settings -->
                <Label x:Name="labelLanguage" Content="Language:" Canvas.Left="2" Canvas.Top="5" Foreground="Navy"/>
                <ComboBox x:Name="languageSelect" Width="80" IsReadOnly="True" SelectedIndex="0" SelectionChanged="LanguageSelectionChanged" Canvas.Top="8" Canvas.Left="71" Foreground="Navy" Height="24"/>
                <Button x:Name="buttonsShowHelp" Content="Help" Height="24" Width="80" Click="ButtonShowHelpClick" Canvas.Left="170" Canvas.Top="8" Foreground="Navy"/>
                
                <!-- Coordinate system section -->
                <Label x:Name="labelCoordinateSystem" Content="Coordinate system" Canvas.Left="8" Canvas.Top="43" FontSize="24" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Padding="0,0,0,0" Foreground="Navy"/>
                <Label x:Name="labelZoomMinimum" Content="-" FontSize="25" Canvas.Left="45" Canvas.Top="64" Foreground="Navy"/>
                <Slider x:Name="sliderZoomLevel" Width="134" Maximum="4" Minimum="-4" SmallChange="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="None" ToolTip="" ValueChanged="SliderZoomLevelValueChanged" TickPlacement="BottomRight" ToolTipOpening="SliderZoomLevelToolTipOpening" Canvas.Left="64" Canvas.Top="81" Foreground="Black" Height="30"/>
                <Label x:Name="labelZoomMaximum" Content="+" FontSize="20" Canvas.Left="193" Canvas.Top="68" Foreground="Navy"/>
                <Label x:Name="labelZoomDefault" Content="100%" FontSize="15" Canvas.Left="110" Canvas.Top="100" Foreground="Navy"/>
                <CheckBox x:Name="checkBoxShowGrid" Content="Show grid" Width="110" Checked="ShowGridCheckedChanged" Unchecked="ShowGridCheckedChanged" Canvas.Left="11" Canvas.Top="127" Foreground="Navy"/>
                <CheckBox x:Name="checkBoxShowGridLabels" Content="Show grid's labels" Width="115" Checked="ShowGridLabelsCheckedChanged" Unchecked="ShowGridLabelsCheckedChanged" Canvas.Left="11" Canvas.Top="151" Foreground="Navy"/>
                <CheckBox x:Name="checkBoxShowPointer" Content="Show Pointer" Width="115" Checked="ShowPointerCheckedChanged" Unchecked="ShowPointerCheckedChanged" Canvas.Left="11" Canvas.Top="175" Foreground="Navy"/>
                <Button x:Name="buttonShowHideMarkSettings" Content="Mark Lines" Height="28" Width="80" Click="ButtonShowHideMarkSettingsClick" Canvas.Left="170" Canvas.Top="128" Foreground="Navy" FontFamily="Segoe UI"/>
                <Button x:Name="buttonExportCoordinateSystem" Content="Take a snap" Height="28" Width="80" Click="ButtonExportCoordinateSystemClick" Canvas.Left="170" Canvas.Top="165" Foreground="Navy"/>

                <!-- List of functions section -->
                <Label x:Name="labelMultipleFunctionsControl" Content="List of functions" Canvas.Left="8" Canvas.Top="202" FontSize="24" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="Navy" Padding="0,0,0,0"/>
                <Button x:Name="buttonLoadFunctions" Content="Load list" Height="36" Width="90" Click="ListBoxFunctionOperationButtonsClick" Canvas.Left="64" Canvas.Top="240" Foreground="Navy"/>
                <Button x:Name="buttonSaveFunctions" Content="Save list" Height="36" Width="90" Click="ListBoxFunctionOperationButtonsClick" IsEnabled="False" Canvas.Top="240" Canvas.Left="160" Foreground="Navy"/>
                <ListBox x:Name="listBoxFunctions" BorderThickness="1,1,1,1" Height="138" SelectionChanged="ListBoxFunctionsSelectionChanged" Width="186" Canvas.Left="64" Canvas.Top="284"/>
                <Button x:Name="buttonAddFunction" Content="+" Height="36" Width="40" Click="ListBoxFunctionOperationButtonsClick" FontSize="36" Padding="0,-10,1,0" Canvas.Left="16" Canvas.Top="290" Foreground="Navy"/>
                <Button x:Name="buttonRemoveFunction" Content="-" Height="36" Width="40" Click="ListBoxFunctionOperationButtonsClick" FontSize="36" Padding="0,-10,1,0" Canvas.Left="16" Canvas.Top="335" Foreground="Navy"/>
                <Button x:Name="buttonDeselectFunction" Content="✖" Height="36" Width="40" Click="ListBoxFunctionOperationButtonsClick" Canvas.Left="16" Canvas.Top="380" Foreground="Navy"/>

                <!-- Function section -->
                <Label x:Name="labelFunctionControl" Content="Function" Canvas.Left="8" Canvas.Top="437" FontSize="24" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="Navy" Padding="0,0,0,0"/>
                <Button x:Name="buttonShowHideButtons" Content="Buttons" Height="28" Width="80" Click="ButtonShowHideButtonsClick" Canvas.Left="170" Canvas.Top="438" Foreground="Navy"/>
                <Label x:Name="labelY" Content="y =" FontSize="25" Canvas.Left="7" Canvas.Top="470" Foreground="Navy" FontFamily="Cambria"/>
                <control:EquationInput x:Name="equationInput" Width="200" SelectionChanged="OnSelectionChanged" TextWrapping="Wrap" TextChanged="EquationInputTextChanged" SizeChanged="EquationInputSizeChanged" Foreground="Black" Canvas.Left="50" Canvas.Top="475" FontSize="25" FontFamily="Cambria" Background="White"/>

                <!-- Elements under equation input -->
                <Canvas x:Name="canvasUnderEquationInput" Width="280" Height="240" Canvas.Top="520">
                <control:RangeInput x:Name="minimumXInput" TextWrapping="Wrap" Width="60" Height="auto" Uid="Minimum" SelectionChanged="OnSelectionChanged" GotFocus="RangeInputGotFocus" Canvas.Left="50" Canvas.Top="0" Foreground="Navy" FontFamily="Cambria" FontSize="16"/>
                <Label x:Name="labelDegreeMinimum" Content="°" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Visibility="Hidden" Canvas.Left="108" Canvas.Top="0"/>
                <Label x:Name="labelLimitX" Content="≤ x ≤" Canvas.Left="128" Canvas.Top="-3" FontSize="16" Foreground="Navy" FontFamily="Cambria"/>
                <control:RangeInput x:Name="maximumXInput" TextWrapping="Wrap" Width="60" Height="auto" Uid="Maximum" SelectionChanged="OnSelectionChanged" GotFocus="RangeInputGotFocus" Canvas.Left="190" Canvas.Top="0" Foreground="Navy" FontFamily="Cambria" FontSize="16"/>
                <Label x:Name="labelDegreeMaximum" Content="°" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Visibility="Hidden" Canvas.Left="247" Canvas.Top="0"/>
                <CheckBox x:Name="checkBoxInverse" Content="Inverse" Width="94" Checked="InverseCheckedChanged" Unchecked="InverseCheckedChanged" Canvas.Left="50" Canvas.Top="40" Foreground="Navy"/>
                <CheckBox x:Name="checkBoxKeepOrigin" Content="Keep origin" Width="124" Canvas.Left="128" Canvas.Top="40" Foreground="Navy" Checked="CheckBoxKeepOriginCheckedChanged" Unchecked="CheckBoxKeepOriginCheckedChanged"/>
                <Rectangle x:Name="rectangleColor" Height="13" Width="14" Fill="Black" MouseUp="RectangleColorMouseUp" Stroke="#FFCEC1C1" Canvas.Left="51" Canvas.Top="73" RadiusX="0" RadiusY="0"/>
                <Label x:Name="labelColor" Content="Color" Canvas.Left="64" Canvas.Top="66" Visibility="Visible" Foreground="Navy" MouseDown="LabelColorClick"/>
                <CheckBox x:Name="checkBoxFreeFunction" Content="Free function" Width="94" Checked="CheckBoxFreeFunctionChanged" Unchecked="CheckBoxFreeFunctionChanged" Canvas.Left="128" Canvas.Top="73" Foreground="Navy"/>
                <Button x:Name="buttonDraw" Content="Draw" Height="36" Width="200" Click="ButtonDrawClick" IsEnabled="False" Canvas.Left="50" Canvas.Top="110" Foreground="Navy"/>
                <Label x:Name="labelStatus" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" Foreground="#FF7DFF63" Width="263" Height="Auto" Canvas.Left="7" Canvas.Top="150">
                    <TextBlock x:Name="textBlockStatus" TextWrapping="Wrap" Height="auto">
                 Status: OK
                    </TextBlock>
                </Label>
                </Canvas>
                
            </Canvas>
        </ScrollViewer>

        <!-- Coordinate system -->
        <control:CoordinateSystem x:Name="coordinateSystem" Margin="280,0,0,0" Background="#FFF1EDED" Height="770" ClipToBounds="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="770" MouseDown="CoordinateSystemMouseDown"/>

        <!-- Buttons section -->
        <ScrollViewer x:Name="scrollButtonSection" Margin="280,650,0,0" Height="110" Width="700" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Background="#FFF0F0F0" VerticalAlignment="Top" Visibility="Collapsed" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
            <Canvas x:Name="buttonSection" Margin="0,0,0,20" Width="700" Background="#FFF0F0F0" Height="90" VerticalAlignment="Bottom">
                <Button x:Name="buttonExponent" Content="^" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="^" Canvas.Left="20" Canvas.Top="13" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonRoot" Content="√" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="√" Canvas.Left="20" Canvas.Top="49" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonDegree" Content="°" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="°" Canvas.Left="94" Canvas.Top="13" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonPi" Content="π" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="π" Canvas.Left="94" Canvas.Top="49" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonAbsoluteValue" Content="|" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="|" Canvas.Left="168" Canvas.Top="13"/>
                <Button x:Name="buttonInfinity" Content="∞" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="∞" Canvas.Left="168" Canvas.Top="49" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonLogarithm" Content="log[10]" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="log[10]" Canvas.Left="242" Canvas.Top="13" FontFamily="Cambria"/>
                <Button x:Name="buttonNaturalLogarithm" Content="ln" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="ln" Canvas.Left="242" Canvas.Top="49" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonSine" Content="sin" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="sin" Canvas.Left="384" Canvas.Top="13" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonCosine" Content="cos" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="cos" Canvas.Left="384" Canvas.Top="49" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonTangent" Content="tg" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="tg" Canvas.Left="458" Canvas.Top="13" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonCotangent" Content="cotg" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="cotg" Canvas.Left="458" Canvas.Top="49" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonArcSine" Content="sin⁻¹" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="sin⁻¹" Canvas.Left="542" Canvas.Top="13" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonArcCosine" Content="cos⁻¹" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="cos⁻¹" Canvas.Left="542" Canvas.Top="49" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonArcTangent" Content="tg⁻¹" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="tg⁻¹" Canvas.Left="616" Canvas.Top="13" FontFamily="Cambria" Height="31"/>
                <Button x:Name="buttonArcCotangent" Content="cotg⁻¹" Width="64" FontSize="20" Click="InsertionButtonClick" Uid="cotg⁻¹" Canvas.Left="616" Canvas.Top="49" FontFamily="Cambria" Height="31"/>
            </Canvas>
        </ScrollViewer>

        <!-- Button to control main menu visibility -->
        <Button x:Name="buttonHideShowMainMenu" Content="&lt;" HorizontalAlignment="Left" Margin="320,20,0,0" VerticalAlignment="Top" Height="36" Width="36" Click="ButtonHideShowMainMenuClick" FontSize="25" Padding="0,-10,0,-5" Foreground="Navy"/>

        <!-- Mark lines section -->
        <Canvas x:Name="markLineSection" Margin="280,82,0,0" VerticalAlignment="Top" Height="120" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="130" Visibility="Collapsed">
            <Rectangle x:Name="rectangleMarkLineSectionBorder" Width="130" Height="120" Stroke="#FFAAA7A7"/>
            <Label x:Name="labelAxisYShift" Content="y-axis offset:" FontSize="14" Canvas.Left="5" Padding="0,0,0,0" Canvas.Top="6" Foreground="Navy"/>
            <Label x:Name="labelMarkLineY" Content="y =" Canvas.Left="10" Canvas.Top="25" FontFamily="Cambria" FontSize="16" Foreground="Navy"/>
            <control:RangeInput x:Name="inputMarkLineY" Canvas.Left="40" TextWrapping="Wrap" Canvas.Top="30" Width="76" TextChanged="InputMarkLineTextChanged" FontFamily="Cambria" FontSize="16"/>
            <Label x:Name="labelAxisXShift" Content="x-axis offset:" Canvas.Left="5" Canvas.Top="61" Padding="0,0,0,0" FontSize="14" Foreground="Navy"/>
            <Label x:Name="labelMarkLineX" Content="x =" Canvas.Left="10" Canvas.Top="80" FontFamily="Cambria" FontSize="16" Foreground="Navy"/>
            <control:RangeInput x:Name="inputMarkLineX" Canvas.Left="40" TextWrapping="Wrap" Canvas.Top="85" Width="76" TextChanged="InputMarkLineTextChanged" FontFamily="Cambria" FontSize="16"/>
        </Canvas>
    </Grid>
</Window>
