Grafer 2.0/MainWindow.xaml

<Window x:Class="Grafer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafer2"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1100">
    <Grid Margin="0,0,-52,-48">
        <Canvas x:Name="drawingCanvas" Margin="360,0,0,141" Background="#FFF1EDED" Loaded="DrawingCanvasLoaded" ClipToBounds="True" Width="700" Height="700"/>
        <TextBox x:Name="equationInput" HorizontalAlignment="Left" Margin="66,156,0,0" TextWrapping="Wrap" Text="x+3" VerticalAlignment="Top" Width="136" Background="#FFF1E8E8" KeyDown="RelationInputCheck" FontSize="20"/>
        <Label Content="y =" HorizontalAlignment="Left" Margin="21,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.559,3.773" FontSize="20"/>
        <TextBox x:Name="minimumXIpnut" HorizontalAlignment="Left" Margin="68,116,0,0" TextWrapping="Wrap" Text="-3" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.846,1.154" PreviewKeyDown="XRangeInputCheck"/>
        <TextBox x:Name="maximumXInput" HorizontalAlignment="Left" Margin="180,116,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.846,1.154" PreviewKeyDown="XRangeInputCheck"/>
        <Label Content="min:" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top"/>
        <Label Content="max:" HorizontalAlignment="Left" Margin="140,111,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonDraw" Content="Draw" HorizontalAlignment="Left" Margin="64,206,0,0" VerticalAlignment="Top" Height="37" Width="140" Click="ButtonDrawClick"/>
        <CheckBox x:Name="limitX" Content="limit x" HorizontalAlignment="Left" Margin="31,91,0,0" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Window>
