Grafer 2.0/MainWindow.xaml

<Window x:Class="Grafer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafer2"
        xmlns:control="clr-namespace:Grafer2.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="739" Width="1100" PreviewKeyDown="ShortcutsPress" ResizeMode="NoResize">
    <Grid Height="700" VerticalAlignment="Top">
        <TextBox x:Name="equationInput" HorizontalAlignment="Left" Margin="66,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Background="#FFF1E8E8" FontSize="20" TextChanged="EquationInputTextChanged" PreviewTextInput="RelationInputCheck" PreviewKeyDown="SetButtonDrawMargin" MaxLength="98"/>
        <Label Content="y =" HorizontalAlignment="Left" Margin="21,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.559,3.773" FontSize="20"/>
        <Label Content="min:" HorizontalAlignment="Left" Margin="24,111,0,0" VerticalAlignment="Top"/>
        <Label Content="max:" HorizontalAlignment="Left" Margin="134,111,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonDraw" Content="Draw" HorizontalAlignment="Left" Margin="64,206,0,0" VerticalAlignment="Top" Height="37" Width="140" Click="ButtonDrawClick" IsEnabled="False"/>
        <CheckBox x:Name="limitX" Content="limit x" HorizontalAlignment="Left" Margin="28,91,0,0" VerticalAlignment="Top" Width="94"/>
        <control:CoordinateSystem x:Name="coordinateSystem" Margin="0,67,0,0" Background="#FFF1EDED" Height="700" Width="700" Loaded="CoordinateSystemLoaded" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <control:RangeInput x:Name="minimumXInput" HorizontalAlignment="Left" Margin="62,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="19" DisplayName="Minimum"/>
        <control:RangeInput x:Name="maximumXInput" HorizontalAlignment="Left" Margin="174,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="19" DisplayName="Maximum"/>
    </Grid>
</Window>
